spring.application.name=springhomework003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_system
spring.datasource.username=postgres
spring.datasource.password=Zerogg168